# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY = pk_test_aW1tdW5lLWxhbXByZXktNTguY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY = sk_test_96P5PMBxAuZQkETurzUfwgKahRj5q6TjydHmGz9buO
MONGODB_URI = 'mongodb+srv://kartikeyakesarwani:BzVh77L53qgyLZ5O@cluster0.llfr1j1.mongodb.net'
INNGEST_SIGNING_KEY = 'signkey-prod-794e3a70f54147a8d07a898a1867fb30bb344a64486c517f9f14fc481f986f6f'
INNGEST_EVENT_KEY = 'kU1yZCazJYpJA_tcJCw4ip7_p4L2O_GhyLN3OIM-8E_bHdbqPObDqsctODupAsQXLGZ_rXQMlJVyYMqvmDzYKw'

# Cloudinary
CLOUDINARY_CLOUD_NAME = ''
CLOUDINARY_API_KEY = ''
CLOUDINARY_API_SECRET = ''